#log4j.rootLogger = ERROR, console
log4j.rootLogger = INFO, logfile

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout 
log4j.appender.console.layout.ConversionPattern = [%5p]%t %d{dd/MM/yyyy h:mm} (%F:%M:%L)%n%m%n%n
log4j.appender.console.Target = System.out

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = C:\\LOG\\fa.log
log4j.appender.logfile.MaxFileSize = 2048KB
log4j.appender.logfile.layout = org.apache.log4j.EnhancedPatternLayout 
log4j.appender.logfile.layout.ConversionPattern = [%5p]%t %d{dd/MM/yyyy h:mm} (%F:%M:%L)%n%m%n%n

#For demonstration purposes logger in DBConnector class will log to the console
log4j.logger.by.tut.ssmt.DBConnector = INFO, console
log4j.additivity.by.tut.ssmt.DBConnector = false

log4j.logger.by.tut.ssmt.controller.command.impl = INFO, logfile
log4j.additivity.by.tut.ssmt.controller.command.impl = true




